#APP CONFIG
PORT=8080

#MONGO CONFIG
MONGO_URI=mongodb://127.0.0.1:3001/rueddo

#AUTH CONFIG
JWT_SECRET=secretkey
JWT_LOGIN_EXPIRED_IN=1h
JWT_REFRESHTOKEN_EXPIRED_IN=1d
JWT_REGISTER_EXPIRED_IN=30d

#WEB PUSH VAPID KEYS (npm run vapid)
PUSHWEB_PUBLIC_VAPID_KEY=publickey
PUSHWEB_PRIVATE_VAPID_KEY=privatekey