#APP CONFIG
APP_PORT=8080

#MONGO CONFIG
MONGO_URI=mongodb://127.0.0.1:3001/rueddo

#AUTH CONFIG
JWT_SECRET=secretkey
JWT_LOGIN_EXPIRED_IN=1h
JWT_REFRESHTOKEN_EXPIRED_IN=1d
JWT_REGISTER_EXPIRED_IN=30d